{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./",
    "rootDir": "../",
    "types": ["jest", "node"]
  },
  "include": ["**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
